{
  "name": "chronoforge",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "electron:dev": "electron-vite dev",
    "electron:build": "electron-vite build && electron-builder"
  },
  "dependencies": {
    "@tailwindcss/vite": "4.3.0",
    "decimal.js": "^10.6.0",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "tailwindcss": "4.3.0",
    "zustand": "5.0.13"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.1",
    "electron": "42.3.3",
    "electron-builder": "26.15.0",
    "electron-vite": "5.0.0",
    "eslint": "10.3.0",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.2",
    "globals": "17.6.0",
    "vite": "8.0.12"
  },
  "build": {
    "appId": "com.chronoforge.game",
    "productName": "ChronoForge",
    "directories": {
      "buildResources": "build",
      "output": "release"
    },
    "files": [
      "out/**"
    ],
    "win": {
      "target": [
        {
          "target": "nsis"
        },
        {
          "target": "portable"
        }
      ]
    },
    "mac": {
      "target": [
        {
          "target": "dmg"
        }
      ]
    },
    "linux": {
      "target": [
        {
          "target": "AppImage"
        }
      ]
    }
  }
}
